Found existing benchmark/inplace_bench, skipping build.
Running: ./benchmark/inplace_bench 0 2000 std --verbose
======================================
  Inplace Merge Benchmark Summary
======================================

Target                  : inplace_bench
Seed range              : 0 - 1999
Sort                    : std
Runs                    : 2000

Metric                        Average          Max
------------------------ ------------ ------------
Sort time (s)                  0.1256       0.1358
Linear scan (s)                0.0268       0.0333
Temporary buffer (items)      66.1580          120
Peak USS (MB)                     N/A      51.5859
Peak RSS (MB)                     N/A      53.2500