[0;34m======================================[0m
[0;34m  Equihash(200,9) Benchmark Suite[0m
[0;34m======================================[0m

Configuration:
  - Iterations: 2000
  - Starting seed: 0

[1;33mBuild directory not found. Creating and building...[0m
-- The C compiler identification is GNU 15.1.0
-- The CXX compiler identification is GNU 15.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/moon/miniforge3/envs/sage/bin/x86_64-conda-linux-gnu-cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /home/moon/miniforge3/envs/sage/bin/x86_64-conda-linux-gnu-c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Build type: Release
-- Compiler: /home/moon/miniforge3/envs/sage/bin/x86_64-conda-linux-gnu-c++
-- RSS profiling: ON
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/tl2cents/Desktop/Research/Mem-Op-Wagner/advanced-cip/build
[ 20%] Building CXX object CMakeFiles/apr.dir/src/apr_main.cpp.o
[ 60%] Building CXX object CMakeFiles/apr.dir/src/apr_alg.cpp.o
[ 60%] Building CXX object CMakeFiles/apr.dir/third_party/blake/blake2b.cpp.o
[ 80%] Building C object CMakeFiles/apr.dir/third_party/blake2-avx2/blake2bip.c.o
[100%] Linking CXX executable apr
[100%] Built target apr

[0;32mRunning benchmarks...[0m

[1;33m[1/6] Running CIP...[0m
mode=cip sort=kx iters=2000 seed_range=0-1999 forward_expand_avg_s=0.93 verify_avg_s=0.00 peakRSS_kB=162304 total_sols=3804 Sol/s=2.05
[0;34mPeak USS: 159604 kB (155.86 MB)[0m

[1;33m[2/6] Running CIP-PR...[0m
mode=cip-pr sort=kx iters=2000 seed_range=0-1999 forward_expand_avg_s=4.70 verify_avg_s=0.00 peakRSS_kB=61264 total_sols=3804 Sol/s=0.41
[0;34mPeak USS: 58456 kB (57.09 MB)[0m

[1;33m[3/6] Running CIP-EM...[0m
mode=cip-em sort=kx iters=2000 seed_range=0-1999 forward_expand_avg_s=1.58 verify_avg_s=0.00 peakRSS_kB=61408 total_sols=3804 Sol/s=1.21
[0;34mPeak USS: 58748 kB (57.37 MB)[0m

[1;33m[4/6] Running CIP-APR...[0m
Allocating 60 MB for APR algorithm
mode=cip-apr sort=kx iters=2000 seed_range=0-1999 forward_expand_avg_s=2.79 verify_avg_s=0.00 peakRSS_kB=66312 total_sols=3804 Sol/s=0.68
[0;34mPeak USS: 63420 kB (61.93 MB)[0m

[1;33m[5/6] Running CIP-EMC...[0m
mode=cip-emc sort=kx iters=2000 seed_range=0-1999 forward_expand_avg_s=1.56 verify_avg_s=0.00 peakRSS_kB=73856 total_sols=3804 Sol/s=1.00
[0;34mPeak USS: 71168 kB (69.50 MB)[0m

[1;33m[6/6] Running Tromp's Baseline...[0m
Tromp's Baseline: Total Solutions = 3699, Avg Time of Single-Run = .2066s
Looking for wagner-tree on ZcashPoW("0x...",0-1999) with 10 20-bit digits and 1 threads
Using 2^10 buckets, 145MB of memory, and 4-way blake2b
Digit 0 b0 h0
Digit 1 b0 h0
Digit 2 b0 h0

[0;32m======================================[0m
[0;32m  Benchmark Results[0m
[0;32m======================================[0m

Algorithm                 Sol/s    PeakRSS (kB)    PeakUSS (kB)
-------------------- ---------- --------------- ---------------
CIP                        2.05          162304          159604
CIP-PR                     0.41           61264           58456
CIP-EM                     1.21           61408           58748
CIP-APR                    0.68           66312           63420
CIP-EMC                    1.00           73856           71168
Tromp-Baseline             8.94          150272

[0;34mNotes:[0m
  - Sol/s: Solutions per second (higher is better)
  - PeakRSS: Peak Resident Set Size in kilobytes (lower is better)
  - PeakUSS: Peak Unique Set Size in kilobytes (lower is better, more accurate than RSS)

[0;32mBenchmark complete![0m
